<?php

return [

	'title' => 'Odds - レース予想',

	'admin' => '管理',
	'admin_add' => '追加',
	'admin_edit' => '編集',
	'admin_close' => '締切',
	'admin_reopen' => '再開',
	'admin_result' => '結果',
	'admin_save' => '保存',
	'admin_delete' => '削除',
	'admin_cancel' => 'キャンセル',
	'admin_confirm_close' => "レースの予想受付を締め切ります。\nよろしいですか？",
	'admin_confirm_reopen' => "レースの予想受付を再開します。\nよろしいですか？",
	'admin_confirm_finish' => "レースの結果を確定してよろしいですか？\\nこの操作はやり直しできません。",
	'admin_confirm_delete' => "このレースに関するすべてのデータを削除します。\\nよろしいですか？",
	'admin_error_input' => "入力に間違いがあります。",
	'admin_apply_public' => "公開申請",
	'admin_approve' => '許可',
	'admin_reject' => '却下',
	'admin_applications' => '公開申請の確認',
	'admin_edit_info' => 'お知らせの編集',
	'admin_info_message' => 'メッセージ',

	'dialog_title_confirm' => '確認',
	'dialog_yes' => 'はい',
	'dialog_no' => 'いいえ',
	'dialog_confirm_robot' => '私はロボットではありません。',

	'game_future' => '今後のレース',
	'game_past' => '過去のレース',
	'game_past_all' => 'すべての過去のレース >>>',
	'game_id' => 'ID',
	'game_name' => 'レース名',
	'game_comment' => 'コメント',
	'game_comment_desc' => '追加説明が必要な場合に記載してください。',
	'game_limit' => '予想期限',
	'game_limit_desc' => '予定をユーザに知らせるためのものであり、この日時で自動的に締め切られることはありません。',
	'game_limit_close' => '受付終了',
	'game_candidate' => '出走者',
	'game_candidate_desc' => '出走者名を改行区切りで入力してください。',
	'game_bet' => 'このレースを予想する >>>',
	'game_bet_save' => '<<< 予想を保存',
	'game_list' => '<<< レース一覧',
	'game_info_closed' => '予想受付は終了しました',
	'game_register' => '新しいレースを登録',
	'game_public_setting' => '公開設定',
	'game_public_setting_desc' => '公開にするとトップページに掲載される場合があります。非公開にしてもトップページに掲載されないだけで、誰でも閲覧／参加可能です。',
	'game_private' => '非公開',
	'game_public' => '公開',
	'game_odds_type' => 'オッズ種別',
	'game_edit' => 'レース編集',
	'game_title_empty' => 'レース名を入力してください。',
	'game_needs_candidates' => '出走者は2名以上当目区する必要があります。',

	'candidate_order' => '番号',
	'candidate_name' => '出走者',
	'candidate_odds' => 'オッズ',
	'candidate_favorite' => '人気',
	'candidate_result' => '結果',
	'candidate_ranking' => '順位',

	'bet_points' => 'ポイント',
	'bet_win' => '単勝',
	'bet_quinella' => '馬連',
	'bet_exacta' => '馬単',
	'bet_place' => '複勝',
	'bet_tierce' => '３連単',
	'bet_trio' => '３連複',

	'user_register' => 'ユーザ登録',
	'user_update' => 'ユーザ情報更新',
	'user_not_authorize' => '未認証',
	'user_noname' => 'ユーザ',
	'user_signin' => '既存のユーザでサインイン',
	'user_info' => 'ユーザ情報の確認',
	'user_delete' => 'ユーザ情報削除',
	'user_nickname' => 'ニックネーム(任意)',
	'user_email' => 'メール',
	'user_email_exists' => '指定のメールアドレスは登録済みです。',
	'user_info_updated' => 'ユーザ情報を更新しました。',
	'user_password' => 'パスワード',
	'user_password_confirm' => '(確認用)',
	'user_password_current' => '現在のパスワード',
	'user_password_new' => '新しいパスワード',
	'user_forget_password' => 'パスワードを忘れた',
	'user_change_password' => 'パスワード変更',
	'user_reset_password' => 'パスワードリセットするメールアドレスを指定してください。',
	'user_send_mail' => 'メール送信',
	'user_input_new_password' => '新しいパスワードを入力してください。',
	'user_incorrent_password' => 'パスワードに間違いがあります。',
	'user_password_updated' => 'パスワードを変更しました。',
	'user_incorrent_emailpassword' => 'メールアドレスまたはパスワードに間違いがあります。',
	'user_tickers' => 'あなたの予想',
	'user_settings' => '設定',
	'user_reset' => '所持ポイントリセット',
	'user_reset_confirm' => 'すべての予想を破棄して所持ポイントをリセットします。\\nよろしいですか？',
	'user_points_are_missing' => 'ポイントが不足しています。',
	'user_invalid_points' => 'ポイントの入力に間違いがあります。',
	'user_over_limit_points' => '一箇所に入れられるポイントには制限があります:',
	'user_confirm_delete' => 'ユーザ情報を削除します。本当によろしいですか？',
	'user_mygames' => 'あなたのレース >>>',
	'user_url' => '公開用 URL',
	'user_copy' => 'コピー',
	'user_my_betted' => '参加中レース',
	'user_favorite_games' => '注目のレース',

	'info_top' => '* 重要 *<br>これはあくまでも「お遊び」です。課金要素は一切ありません。得られたポイントは次回のレースへ持ち越せるという以外に用途はありません。',
	'info_odds' => '※オッズは５分毎に更新されます。',
	'info_points' => '※ポイントは受付が締め切られるまで何度でも再割り振り可能です。',
	'info_about' => 'このサイトのソースは <a href="https://github.com/ratty27/odds">GitHub</a> にて公開しています。不具合などありましたら、<a href="https://github.com/ratty27/odds/discussions">こちら</a>までお知らせください。',
	'info_win' => '１着を予想します。',
	'info_quinella' => '着順に関係なく１着、２着を予想します。',
	'info_exacta' => '１着、２着を着順通りに予想します。',
	'info_user_register' => '通常はユーザ登録の必要はありません。ただし、ユーザ登録した場合には以下のメリットがあります。<br>
		・Cookie が消失した場合でもサインインし直すことで所持ポイントの復帰ができます。<br>
		・ご自身で新しいレースを登録することができます。',
	'info_incorrect_password' => 'パスワードに間違いがあります。',
	'info_password_length' => 'パスワードは8〜16文字にする必要があります。',
	'info_incorrect_email' => 'メールアドレスが正しくありません。',
	'info_confirm_email' => '確認メールを送信しました。<br>メールをご確認いただき、認証を完了してください。',
	'info_about_title' => 'このサイトについて',
	'info_about_desc' => 'このサイトは、開催される予定のレースに仲間うちで勝手なオッズをつけ予想しようというサイトです。<br>あくまでも「お遊び」です。課金要素は一切ありません。得られたポイントは次回別のレースへ持ち越せるという以外に用途はありません。<br><b>なお、賭けるポイントがなくなってしまった場合は右上の歯車ボタンからいつでも所持ポイントを 30000pt にリセットできます。</b><br><br>参加するだけなら特にユーザ登録の必要はありません。そのままレースを選んで予想してください。<br>レースを新規に登録する場合にはユーザ登録(無料)が必要になります。<br>
		なお当サイトの特性上、複数アカウントのご利用はご遠慮ください。',
	'info_infos' => 'お知らせ',

	'email_authorize' => 'Odds - メール認証',
	'email_confirm' => 'メール確認',
	'email_confirm_message' => 'こちらのリンクからメール認証を完了してください。',
	'email_confirm_message2' => 'もし、こちらのメールに心当たりがない場合は、どなたかが間違ってこちらのメールアドレスを入力してしまったものと思われます。何度も届く場合は申し訳ありませんが、迷惑メールフィルタなどで対処していただくようお願いします。',
	'email_confirm_success' => 'メール認証に成功しました。',
	'email_confirm_fail' => 'メール認証に失敗しました。',
	'email_password_reset_title' => 'Odds - パスワードリセット',
	'email_password_reset' => 'パスワードリセット',
	'email_reset_password_message' => 'こちらのリンクからパスワードをリセットしてください。',
	'email_sent' => 'メールを送信しました。',
	'email_incorrect' => 'メールアドレスが間違っている、もしくは認証されていません。',

	'back_to_top' => 'トップへ戻る',
	'internal_error' => '内部エラー',

	// css version
	'css_ver' => '4',
];
